# location to store game saves in

TARGET_DIR="/home/someone/Desktop/game-saves"

# delay time in seconds before attempting to store game saves
# a value of 0 will mean you will back up saves only using years passed
# if there is a YEARS_PASSED value set, then this will be ignored

DELAY_SECONDS=0

# delay in in-game years as when to attempt to store game saves
# a value of 0 will mean you will back up saves only using seconds passed

YEARS_PASSED=5

# change above fields to your desired values.